1. 16 февраля 2021. Нужно показать успешность решения обратной задачи.
 Показать приближение производной по нормали к эталоннику по итерациям,
  а также изолинии на кубе для первого эксперимента.
    ` 😁 хаха, пайчарм поддерживает печать смайлов по ctrl+alt+;

    ` Всполнил, что необходимо проверить подход, который предложили по ссылке
    https://fenicsproject.discourse.group/t/function-in-boundary-condition-defined-on-boundary-only/5065/4

    ` Сделал картинки для 2д-эксмперимента. Подготовился писать шестую главу.
    мб 3д-случай не потребуется.
2. 17 февраля 2021. Приступаю к описанию полученного эксперимента в тексте.
    ` Внёс некоторый объём текста. Посчитал разность theta_b & theta_n
    с заданными значениями
    `

3. 20 февраля 2021. Необходимо исправить статью, и пересчитать с высокой точностью графики
    ` Исправил текст статьи и убрал лишний эксперимент
